{
  "name": "bytes-and-blades-static",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "generate:netrunning": "node scripts/build-netrunning-data.js",
    "build": "node scripts/build-static.js",
    "test": "mkdir -p tmp/test-runtime && TMPDIR=\"$PWD/tmp/test-runtime\" node --test --test-concurrency=1 tests/*.test.js",
    "test:quick": "mkdir -p tmp/test-runtime && TMPDIR=\"$PWD/tmp/test-runtime\" node --test --test-concurrency=1 tests/*.test.js",
    "check:syntax": "for file in js/*.js scripts/*.js; do node --check \"$file\"; done",
    "check": "npm run check:syntax && node js/validate_data.js && npm run test:quick",
    "validate": "node scripts/validate-static.js dist",
    "test:all": "npm run check && npm run build && npm run validate && npm test"
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "css-tree": "^3.2.1",
    "jsdom": "^26.1.0",
    "vite": "^7.3.6"
  }
}
